Src/InfoCapture.Sample.UI/Views/SignUpView.xaml

<UserControl x:Class="InfoCapture.Sample.UI.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

        <TextBlock Grid.Row="1" Text="LastName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

        <TextBlock Grid.Row="2" Text="Phone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

        <TextBlock Grid.Row="3" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

        <Button Grid.Row="4" Grid.Column="1"  Content="SingUp" Command="{Binding SingUpCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
